{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "rootDir": "./",
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@angular/core": [
        "../tour-of-heroes/node_modules/@angular/core"
      ],
      "@angular/core/testing": [
        "../tour-of-heroes/node_modules/@angular/core/testing"
      ]
    },
    "typeRoots": [
      "../tour-of-heroes/node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "stripInternal": true,
    "skipLibCheck": true
  }
}